/* Inputs Section */
.top-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
}
.input-container {
    width: 500px;
    gap: 1rem;
    display: flex;
    align-items: end;
}
.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 1;
    gap: 0.5rem;
}
.input-section h1 {
    text-align: center;
    font-size: 16px;
    color: #333;
}
input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    width: 150px;
}

/* Fund Selection Section */
.middle-container {
    display: flex;
    padding: 1rem;
    justify-content: center;
}
.selection-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.selection-container h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}
.selection-container h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}
.selection-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    max-height: 100px;
    padding: 1rem;
    border: solid 1px var(--primary-color);
    border-radius: 8px;
    text-align: left;
    gap: 0.5rem;
    overflow-y: auto;
}
.selection-row {
    align-items: center;
    height: auto;
    display: flex;
    width: 100%;
    padding: 5px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    flex-wrap: wrap;
}

/* Loading Message */
.loading {
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
    color: #333;
}

/* Buttons (Generic) */
button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    max-height: 2.5rem;
}
button:hover {
    background-color: #182848;
    border-color: #182848;
}

/* Results Section */
.results {
    display: block;
    margin-top: 30px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 5px;
    color: #333;
    justify-items: center;
}
.results h1 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}
.results h2 {
    margin-top: 5px;
    font-size: 16px;
    color: #333;
    text-align: center;
}

/* Chart Container */
.chart-container {
    justify-items: center;
    display: flex;
    padding: 1rem;
    justify-content: center;
    height: 450px;
    width: 100%;
}
.chart-section {
    height: 350px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 90%
}
.chart-section h1 {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 15px 10px;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}
thead th {
    background-color: #f4f4f4;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    border-bottom: 2px solid #ddd;
}
tbody td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}
tbody tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 1100px) {
    .middle-container {
        flex-direction: column;
    }
    .selection-list {
        max-width: 90%;
    }
}
@media (max-width: 700px) {
    .input-container {
        flex-direction: column;
        align-items: center;
    }

    table {
        border-spacing: 10px 5px;
    }

    thead th {
        padding: 10px;
        font-size: 14px;
    }

    tbody td {
        padding: 8px;
        font-size: 12px;
    }
}
